<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistic.LineGraph">

    <include
        android:id="@+id/ToolBar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/LineChart"
        android:layout_width="353dp"
        android:layout_height="519dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Trial_Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trial(s)"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LineChart" />

    <Button
        android:id="@+id/MeanOverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolBar" />

    <Button
        android:id="@+id/MedianOverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Median"
        app:layout_constraintEnd_toStartOf="@+id/StdDevOverTime"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/MeanOverTime"
        app:layout_constraintTop_toBottomOf="@+id/ToolBar" />

    <Button
        android:id="@+id/StdDevOverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Std Dev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolBar" />

    <Button
        android:id="@+id/ResultOverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result Over Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedianOverTime" />


</androidx.constraintlayout.widget.ConstraintLayout>