<?xml version="1.0" encoding="utf-8"?>
<!-- UI for displaying forum posts -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".forum.ForumActivity">

    <TextView
        android:id="@+id/forum_experiment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:textSize="30sp"
        android:text="Experiment Title" />

    <ExpandableListView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/post_question"
        android:clickable="true"
        android:onClick="openCreateQuestionActivity"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>