<?xml version="1.0" encoding="utf-8"?>
<!-- UI for the first screen, allowing various functions -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity">

    <include
        android:id="@+id/ToolBar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/SearchMethod"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ItemSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolBar">

        <SearchView
            android:id="@+id/SearchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/Result_ListView"
        android:layout_width="406dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/ScanQR_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TrialSpinner">

    </ListView>

    <Button
        android:id="@+id/ScanQR_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="openQRScanner"
        android:text="@string/scanQR_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CreateQR_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Result_ListView" />

    <Button
        android:id="@+id/CreateQR_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ScanQR_Button"
        app:layout_constraintTop_toBottomOf="@+id/Result_ListView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Search_Word"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Search: "
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/Result_ListView"
        app:layout_constraintEnd_toStartOf="@+id/TrialSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TrialType_Word" />

    <Spinner
        android:id="@+id/ItemSpinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/TrialSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TrialType_Word"
        app:layout_constraintTop_toBottomOf="@+id/SearchMethod" />

    <TextView
        android:id="@+id/TrialType_Word"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Type: "
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/Search_Word"
        app:layout_constraintEnd_toStartOf="@+id/ItemSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchMethod" />

    <Spinner
        android:id="@+id/TrialSpinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Result_ListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Search_Word"
        app:layout_constraintTop_toBottomOf="@+id/ItemSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>