<?xml version="1.0" encoding="utf-8"?>
<!-- UI for an element of the list of questions -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/q_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:text="Title"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        >

        <TextView
            android:id="@+id/q_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poster"
            android:textSize="15sp"
            android:layout_marginHorizontal="20dp"
            />

        <TextView
            android:id="@+id/q_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="0 Replies"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>

