<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SignUp_Display"
        android:layout_width="249dp"
        android:layout_height="112dp"
        android:layout_marginTop="36dp"
        android:text="Sign Up"
        android:textSize="45sp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter an email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Contact_Display"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="400dp"
        android:text="Contact:"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Email_Display"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="316dp"
        android:text="Email:"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UserName_Display"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="232dp"
        android:text="Username:"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Contact"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter contact info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter a username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="144dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="76dp"
        android:onClick="cancelPressed"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Confirm"
        android:layout_width="144dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="76dp"
        android:onClick="confirmPressed"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/Username_Logo"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="232dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/username_logo" />

    <ImageView
        android:id="@+id/email_logo"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="316dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/email_logo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contact_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>