# betterTrialBook

./: .gitignore  LICENSE  README.md
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/example/bettertrialbook/: AddExperimentTest.java  ExampleInstrumentedTest.java  ExperimenterProfileView.java  ProfileViewTest.java  SignUpTest.java  StatsTest.java  ViewGeolocationTest.java
code/app/src/debug/res/values/: google_maps_api.xml
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/bettertrialbook/: AddTrialDialogFragment.java  ConfirmationFragment.java  CustomList.java  CustomTrialList.java  EditContactFragment.java  Experiment.java  ExperimentAddActivity.java  ExperimentInfo.java  ExperimentViewActivity.java  Extras.java  ForumViewActivity.java  Histogram.java  Intents.java  InvalidUsernameFragment.java  MainActivity.java  NonUserProfile.java  ProfileViewActivity.java  SignUp.java  Statistic.java  StatisticHomePage.java  ViewOthersProfile.java  You.java
code/app/src/main/res/layout/: activity_create_post.xml  activity_create_qr.xml  activity_experiment_add.xml  activity_experiment_view.xml  activity_forum.xml  activity_forum_view.xml  activity_geolocation.xml  activity_line_graph.xml  activity_main.xml  activity_profile_view.xml  activity_profile_view_others.xml  activity_scan_qr.xml  activity_statistic_histogram.xml  activity_statistic_home_page.xml  activity_stats_number.xml  activity_subscription.xml  content.xml  content_trial.xml  custom_marker_view.xml  edit_contact_fragment.xml  fragment_add_binomial_trial.xml  fragment_add_countbased_trial.xml  fragment_add_measurement_trial.xml  fragment_add_nonnegative_trial.xml  fragment_confirmation.xml  fragment_edit_experiment.xml  fragment_trial_profile.xml  home_screen.xml  invalid_username_fragment.xml  question_details.xml  question_list.xml  reply.xml  sign_up.xml  sign_up_information.xml  toolbar.xml
code/app/src/main/res/menu/: menu_main.xml  menu_statistic.xml  statistic_graph.xml  statistic_information.xml
code/app/src/main/res/navigation/: nav_graph.xml
code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: strings.xml  themes.xml
code/app/src/test/java/com/example/bettertrialbook/: BinomialTrailLineGraphInfoTest.java  BinomialTrialHistogramInfoTest.java  BinomialTrialTest.java  BinominalTrialLineGraphInfoTest.java  BinominalTrialStatisticTest.java  CountTrialHistogramInfoTest.java  CountTrialLineGraphInfoTest.java  CountTrialStatisticTest.java  CountTrialTest.java  ExampleUnitTest.java  ExperimentTest.java  GeolocationTest.java  HistogramInfoTest.java  MeasurementHistogramInfoTest.java  MeasurementTrialLineGraphInfoTest.java  MeasurementTrialStatisticTest.java  (+13 more)
(+274 files in other folders)
