<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Info"
        android:icon="@drawable/information"
        android:id="@+id/Info"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Histogram"
        android:icon="@drawable/histogram"
        android:id="@+id/Histogram"
        app:showAsAction="ifRoom" />

    <item
        android:title="PlotOverTime"
        android:icon="@drawable/plot_over_time"
        android:id="@+id/PlotOverTime"
        app:showAsAction="ifRoom" />
</menu>