<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Profile"
        android:icon="@drawable/username_logo"
        android:id="@+id/Profile"
        app:showAsAction="ifRoom" />

    <item
        android:title="Subscription"
        android:icon="@drawable/subscription"
        android:id="@+id/Subscription"
        app:showAsAction="ifRoom" />
</menu>